[bumpversion]
current_version = 0.7.0
commit = True
tag = False
message = Bump version: {current_version} → {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:PIconnect/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[nosetests]
with-coverage = 1
cover-html = 1
cover-package = PIconnect

[flake8]
exclude = docs

[aliases]
test = pytest
