[tox]
envlist =
    black, pylint, mypy

    py27, py35, py36, py37, py38

; [travis]
; python =
;     2.7: py27
;     3.7: py37
;     3.6: py36
;     3.5: py35

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:black]
basepython = python3.8
skip_install = True
deps =
    black
commands=
    black --check --diff PIconnect

[testenv:pylint]
basepython = python3.8
skip_install = True
deps =
    pylint
commands=
    pylint PIconnect

[testenv:mypy]
basepython = python3.8
skip_install = True
deps =
    mypy
commands=
    mypy PIconnect
